# MediaChooserDialog

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
MediaChooserDialog/: build.gradle
MediaChooserDialog/src/androidTest/java/com/geniobits/mediachooserdialog/: ExampleInstrumentedTest.java
MediaChooserDialog/src/main/: AndroidManifest.xml
MediaChooserDialog/src/main/java/com/geniobits/mediachooserdialog/BottomNav/: BottomDialog.java  UtilsLibrary.java
MediaChooserDialog/src/main/java/com/geniobits/mediachooserdialog/MediaChooser/: MediaChooserDialog.java  imageRecycleAdapter.java  videoRecycleAdapter.java
MediaChooserDialog/src/main/res/layout/: library_bottom_dialog.xml  video_chooser.xml  video_item.xml
MediaChooserDialog/src/main/res/values/: strings.xml  styles.xml
MediaChooserDialog/src/main/res/values-night/: themes.xml
MediaChooserDialog/src/test/java/com/geniobits/mediachooserdialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mediachooserapp/: build.gradle
mediachooserapp/src/androidTest/java/com/geniobits/mediachooserapp/: ExampleInstrumentedTest.java
mediachooserapp/src/main/: AndroidManifest.xml
mediachooserapp/src/main/java/com/geniobits/mediachooserapp/: MainActivity.java
mediachooserapp/src/main/res/layout/: activity_main.xml
mediachooserapp/src/main/res/values/: strings.xml  themes.xml
mediachooserapp/src/test/java/com/geniobits/mediachooserapp/: ExampleUnitTest.java
