<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/play_holder">


        <LinearLayout
            android:id="@+id/folder_selector_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_menu_more" />

            <Spinner
                android:id="@+id/video_folder_selector"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_weight="7" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/video_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            tools:listitem="@layout/video_item"
            android:layout_below="@id/folder_selector_holder"/>


    </RelativeLayout>
</FrameLayout>